spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ali.1381
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
