spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ali.1381
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aliyeganefard@gmail.com
spring.mail.password=eklwxrrldolkherx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true